python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__ETTh1__random_point_10__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__ETTh1__random_point_10__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__ETTh1__random_point_10__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__ETTh1__random_point_10__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__ETTh1__random_point_10__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__ETTh1__random_point_10__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__ETTh1__random_point_10__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__ETTh1__random_point_10__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__ETTh1__random_point_10__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__ETTh1__random_point_30__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__ETTh1__random_point_30__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__ETTh1__random_point_30__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__ETTh1__random_point_30__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__ETTh1__random_point_30__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__ETTh1__random_point_30__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__ETTh1__random_point_30__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__ETTh1__random_point_30__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__ETTh1__random_point_30__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__ETTh1__continuous_segment_10__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__ETTh1__continuous_segment_10__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__ETTh1__continuous_segment_10__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__ETTh1__continuous_segment_10__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__ETTh1__continuous_segment_10__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__ETTh1__continuous_segment_10__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__ETTh1__continuous_segment_10__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__ETTh1__continuous_segment_10__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__ETTh1__continuous_segment_10__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__ETTh1__continuous_segment_30__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__ETTh1__continuous_segment_30__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__ETTh1__continuous_segment_30__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__ETTh1__continuous_segment_30__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__ETTh1__continuous_segment_30__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__ETTh1__continuous_segment_30__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__ETTh1__continuous_segment_30__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__ETTh1__continuous_segment_30__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__ETTh1__continuous_segment_30__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Weather__random_point_10__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Weather__random_point_10__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Weather__random_point_10__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Weather__random_point_10__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Weather__random_point_10__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Weather__random_point_10__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Weather__random_point_10__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Weather__random_point_10__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Weather__random_point_10__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Weather__random_point_30__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Weather__random_point_30__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Weather__random_point_30__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Weather__random_point_30__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Weather__random_point_30__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Weather__random_point_30__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Weather__random_point_30__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Weather__random_point_30__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Weather__random_point_30__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Weather__continuous_segment_10__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Weather__continuous_segment_10__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Weather__continuous_segment_10__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Weather__continuous_segment_10__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Weather__continuous_segment_10__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Weather__continuous_segment_10__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Weather__continuous_segment_10__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Weather__continuous_segment_10__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Weather__continuous_segment_10__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Weather__continuous_segment_30__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Weather__continuous_segment_30__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Weather__continuous_segment_30__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Weather__continuous_segment_30__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Weather__continuous_segment_30__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Weather__continuous_segment_30__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Weather__continuous_segment_30__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Weather__continuous_segment_30__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Weather__continuous_segment_30__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Electricity__random_point_10__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Electricity__random_point_10__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Electricity__random_point_10__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Electricity__random_point_10__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Electricity__random_point_10__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Electricity__random_point_10__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Electricity__random_point_10__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Electricity__random_point_10__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Electricity__random_point_10__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Electricity__random_point_30__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Electricity__random_point_30__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Electricity__random_point_30__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Electricity__random_point_30__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Electricity__random_point_30__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Electricity__random_point_30__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Electricity__random_point_30__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Electricity__random_point_30__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Electricity__random_point_30__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Electricity__continuous_segment_10__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Electricity__continuous_segment_10__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Electricity__continuous_segment_10__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Electricity__continuous_segment_10__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Electricity__continuous_segment_10__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Electricity__continuous_segment_10__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Electricity__continuous_segment_10__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Electricity__continuous_segment_10__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Electricity__continuous_segment_10__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Electricity__continuous_segment_30__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Electricity__continuous_segment_30__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Electricity__continuous_segment_30__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Electricity__continuous_segment_30__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Electricity__continuous_segment_30__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Electricity__continuous_segment_30__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Electricity__continuous_segment_30__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Electricity__continuous_segment_30__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Electricity__continuous_segment_30__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Traffic__random_point_10__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Traffic__random_point_10__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Traffic__random_point_10__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Traffic__random_point_10__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Traffic__random_point_10__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Traffic__random_point_10__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Traffic__random_point_10__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Traffic__random_point_10__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Traffic__random_point_10__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Traffic__random_point_30__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Traffic__random_point_30__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Traffic__random_point_30__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Traffic__random_point_30__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Traffic__random_point_30__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Traffic__random_point_30__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Traffic__random_point_30__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Traffic__random_point_30__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Traffic__random_point_30__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Traffic__continuous_segment_10__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Traffic__continuous_segment_10__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Traffic__continuous_segment_10__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Traffic__continuous_segment_10__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Traffic__continuous_segment_10__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Traffic__continuous_segment_10__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Traffic__continuous_segment_10__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Traffic__continuous_segment_10__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Traffic__continuous_segment_10__C_value_mask_time_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Traffic__continuous_segment_30__A_only_value_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Traffic__continuous_segment_30__B_value_mask_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Traffic__continuous_segment_30__C_value_mask_time_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Traffic__continuous_segment_30__A_only_value_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Traffic__continuous_segment_30__B_value_mask_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Traffic__continuous_segment_30__C_value_mask_time_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag abl_mask__Traffic__continuous_segment_30__A_only_value_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_mask__Traffic__continuous_segment_30__B_value_mask_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag abl_mask__Traffic__continuous_segment_30__C_value_mask_time_s2026 --out_dir results
