python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__ETTh1__random_point_10__linear_DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__ETTh1__random_point_10__linear_PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__ETTh1__random_point_10__linear_iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__ETTh1__random_point_10__linear_DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__ETTh1__random_point_10__linear_PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__ETTh1__random_point_10__linear_iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__ETTh1__random_point_10__linear_DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__ETTh1__random_point_10__linear_PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__ETTh1__random_point_10__linear_iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__ETTh1__random_point_30__linear_DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__ETTh1__random_point_30__linear_PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__ETTh1__random_point_30__linear_iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__ETTh1__random_point_30__linear_DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__ETTh1__random_point_30__linear_PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__ETTh1__random_point_30__linear_iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__ETTh1__random_point_30__linear_DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__ETTh1__random_point_30__linear_PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__ETTh1__random_point_30__linear_iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__ETTh1__continuous_segment_10__linear_DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__ETTh1__continuous_segment_10__linear_PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__ETTh1__continuous_segment_10__linear_iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__ETTh1__continuous_segment_10__linear_DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__ETTh1__continuous_segment_10__linear_PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__ETTh1__continuous_segment_10__linear_iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__ETTh1__continuous_segment_10__linear_DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__ETTh1__continuous_segment_10__linear_PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__ETTh1__continuous_segment_10__linear_iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__ETTh1__continuous_segment_30__linear_DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__ETTh1__continuous_segment_30__linear_PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__ETTh1__continuous_segment_30__linear_iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__ETTh1__continuous_segment_30__linear_DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__ETTh1__continuous_segment_30__linear_PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__ETTh1__continuous_segment_30__linear_iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__ETTh1__continuous_segment_30__linear_DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__ETTh1__continuous_segment_30__linear_PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__ETTh1__continuous_segment_30__linear_iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__Weather__random_point_10__linear_DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__Weather__random_point_10__linear_PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__Weather__random_point_10__linear_iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__Weather__random_point_10__linear_DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__Weather__random_point_10__linear_PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__Weather__random_point_10__linear_iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__Weather__random_point_10__linear_DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__Weather__random_point_10__linear_PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__Weather__random_point_10__linear_iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__Weather__random_point_30__linear_DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__Weather__random_point_30__linear_PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__Weather__random_point_30__linear_iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__Weather__random_point_30__linear_DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__Weather__random_point_30__linear_PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__Weather__random_point_30__linear_iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__Weather__random_point_30__linear_DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__Weather__random_point_30__linear_PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__Weather__random_point_30__linear_iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__Weather__continuous_segment_10__linear_DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__Weather__continuous_segment_10__linear_PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__Weather__continuous_segment_10__linear_iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__Weather__continuous_segment_10__linear_DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__Weather__continuous_segment_10__linear_PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__Weather__continuous_segment_10__linear_iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__Weather__continuous_segment_10__linear_DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__Weather__continuous_segment_10__linear_PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__Weather__continuous_segment_10__linear_iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__Weather__continuous_segment_30__linear_DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__Weather__continuous_segment_30__linear_PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__Weather__continuous_segment_30__linear_iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__Weather__continuous_segment_30__linear_DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__Weather__continuous_segment_30__linear_PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__Weather__continuous_segment_30__linear_iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor DLinear --impute linear --tag simple_impute__Weather__continuous_segment_30__linear_DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor PatchTST --impute linear --tag simple_impute__Weather__continuous_segment_30__linear_PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method simple --predictor iTransformer --impute linear --tag simple_impute__Weather__continuous_segment_30__linear_iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_10__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_10__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_10__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_10__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_10__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_10__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_10__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_10__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_10__iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_30__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_30__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_30__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_30__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_30__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_30__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_30__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_30__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__random_point_30__iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_10__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_10__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_10__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_10__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_10__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_10__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_10__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_10__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_10__iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_30__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_30__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_30__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_30__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_30__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_30__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_30__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_30__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__ETTh1__continuous_segment_30__iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_10__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_10__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_10__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_10__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_10__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_10__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_10__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_10__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_10__iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_30__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_30__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_30__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_30__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_30__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_30__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_30__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_30__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__Weather__random_point_30__iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_10__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_10__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_10__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_10__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_10__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_10__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_10__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_10__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_10__iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_30__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_30__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_30__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_30__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_30__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_30__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor DLinear --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_30__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor PatchTST --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_30__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method saits --predictor iTransformer --impute none --saits_pretrain_epochs 2 --tag saits__Weather__continuous_segment_30__iTransformer_h96_s2026 --out_dir results
