python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__ETTh1__train_rp_test_random_point_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__ETTh1__train_rp_test_random_point_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__ETTh1__train_rp_test_random_point_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__ETTh1__train_rp_test_continuous_segment_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__ETTh1__train_rp_test_continuous_segment_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__ETTh1__train_rp_test_continuous_segment_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__ETTh1__train_rp_test_variable_channel_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__ETTh1__train_rp_test_variable_channel_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__ETTh1__train_rp_test_variable_channel_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__ETTh1__train_rp_test_mixed_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__ETTh1__train_rp_test_mixed_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__ETTh1__train_rp_test_mixed_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Weather__train_rp_test_random_point_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Weather__train_rp_test_random_point_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Weather__train_rp_test_random_point_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Weather__train_rp_test_continuous_segment_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Weather__train_rp_test_continuous_segment_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Weather__train_rp_test_continuous_segment_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Weather__train_rp_test_variable_channel_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Weather__train_rp_test_variable_channel_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Weather__train_rp_test_variable_channel_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Weather__train_rp_test_mixed_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Weather__train_rp_test_mixed_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Weather__train_rp_test_mixed_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Electricity__train_rp_test_random_point_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Electricity__train_rp_test_random_point_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Electricity__train_rp_test_random_point_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Electricity__train_rp_test_continuous_segment_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Electricity__train_rp_test_continuous_segment_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Electricity__train_rp_test_continuous_segment_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Electricity__train_rp_test_variable_channel_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Electricity__train_rp_test_variable_channel_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Electricity__train_rp_test_variable_channel_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Electricity__train_rp_test_mixed_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Electricity__train_rp_test_mixed_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Electricity__train_rp_test_mixed_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Traffic__train_rp_test_random_point_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Traffic__train_rp_test_random_point_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Traffic__train_rp_test_random_point_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Traffic__train_rp_test_continuous_segment_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Traffic__train_rp_test_continuous_segment_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Traffic__train_rp_test_continuous_segment_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Traffic__train_rp_test_variable_channel_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Traffic__train_rp_test_variable_channel_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Traffic__train_rp_test_variable_channel_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Traffic__train_rp_test_mixed_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Traffic__train_rp_test_mixed_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag abl_gen_mt__Traffic__train_rp_test_mixed_s2026 --out_dir results
