python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__random_point_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__random_point_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__random_point_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__random_point_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__random_point_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__random_point_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__random_point_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__random_point_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__random_point_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__random_point_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__random_point_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__random_point_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__random_point_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__random_point_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__random_point_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__random_point_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__random_point_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__random_point_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__random_point_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__random_point_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__random_point_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__random_point_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__random_point_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__random_point_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__random_point_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__random_point_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__random_point_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__random_point_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__random_point_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__random_point_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__random_point_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__random_point_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__random_point_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__random_point_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__random_point_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__random_point_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__continuous_segment_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__continuous_segment_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__continuous_segment_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__continuous_segment_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__continuous_segment_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__continuous_segment_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__continuous_segment_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__continuous_segment_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__continuous_segment_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__continuous_segment_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__continuous_segment_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__continuous_segment_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__continuous_segment_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__continuous_segment_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__continuous_segment_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__continuous_segment_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__continuous_segment_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__continuous_segment_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__continuous_segment_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__continuous_segment_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__continuous_segment_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__continuous_segment_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__continuous_segment_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__continuous_segment_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__continuous_segment_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__continuous_segment_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__continuous_segment_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__continuous_segment_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__continuous_segment_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__continuous_segment_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__continuous_segment_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__continuous_segment_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__continuous_segment_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__ETTh1__continuous_segment_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__ETTh1__continuous_segment_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__ETTh1__continuous_segment_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__random_point_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__random_point_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__random_point_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__random_point_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__random_point_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__random_point_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__random_point_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__random_point_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__random_point_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__random_point_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__random_point_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__random_point_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__random_point_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__random_point_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__random_point_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__random_point_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__random_point_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__random_point_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__random_point_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__random_point_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__random_point_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__random_point_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__random_point_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__random_point_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__random_point_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__random_point_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__random_point_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__random_point_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__random_point_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__random_point_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__random_point_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__random_point_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__random_point_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__random_point_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__random_point_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__random_point_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__continuous_segment_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__continuous_segment_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__continuous_segment_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__continuous_segment_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__continuous_segment_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__continuous_segment_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__continuous_segment_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__continuous_segment_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__continuous_segment_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__continuous_segment_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__continuous_segment_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__continuous_segment_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__continuous_segment_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__continuous_segment_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__continuous_segment_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__continuous_segment_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__continuous_segment_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__continuous_segment_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__continuous_segment_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__continuous_segment_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__continuous_segment_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__continuous_segment_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__continuous_segment_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__continuous_segment_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__continuous_segment_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__continuous_segment_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__continuous_segment_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__continuous_segment_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__continuous_segment_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__continuous_segment_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__continuous_segment_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__continuous_segment_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__continuous_segment_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Weather__continuous_segment_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Weather__continuous_segment_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Weather__continuous_segment_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__random_point_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__random_point_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__random_point_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__random_point_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__random_point_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__random_point_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__random_point_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__random_point_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__random_point_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__random_point_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__random_point_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__random_point_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__random_point_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__random_point_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__random_point_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__random_point_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__random_point_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__random_point_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__random_point_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__random_point_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__random_point_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__random_point_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__random_point_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__random_point_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__random_point_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__random_point_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__random_point_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__random_point_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__random_point_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__random_point_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__random_point_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__random_point_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__random_point_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__random_point_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__random_point_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__random_point_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__continuous_segment_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__continuous_segment_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__continuous_segment_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__continuous_segment_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__continuous_segment_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__continuous_segment_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__continuous_segment_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__continuous_segment_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__continuous_segment_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__continuous_segment_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__continuous_segment_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__continuous_segment_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__continuous_segment_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__continuous_segment_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__continuous_segment_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__continuous_segment_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__continuous_segment_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__continuous_segment_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__continuous_segment_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__continuous_segment_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__continuous_segment_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__continuous_segment_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__continuous_segment_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__continuous_segment_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__continuous_segment_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__continuous_segment_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__continuous_segment_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__continuous_segment_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__continuous_segment_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__continuous_segment_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__continuous_segment_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__continuous_segment_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__continuous_segment_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Electricity__continuous_segment_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Electricity__continuous_segment_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Electricity__continuous_segment_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__random_point_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__random_point_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__random_point_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__random_point_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__random_point_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__random_point_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__random_point_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__random_point_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__random_point_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__random_point_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__random_point_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__random_point_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__random_point_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__random_point_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__random_point_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__random_point_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__random_point_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__random_point_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__random_point_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__random_point_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__random_point_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__random_point_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__random_point_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__random_point_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__random_point_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__random_point_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__random_point_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__random_point_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__random_point_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__random_point_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__random_point_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__random_point_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__random_point_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__random_point_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__random_point_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__random_point_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__continuous_segment_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__continuous_segment_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__continuous_segment_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__continuous_segment_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__continuous_segment_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__continuous_segment_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__continuous_segment_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__continuous_segment_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__continuous_segment_10__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__continuous_segment_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__continuous_segment_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__continuous_segment_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__continuous_segment_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__continuous_segment_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__continuous_segment_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__continuous_segment_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__continuous_segment_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__continuous_segment_10__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__continuous_segment_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__continuous_segment_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__continuous_segment_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__continuous_segment_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__continuous_segment_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__continuous_segment_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__continuous_segment_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__continuous_segment_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__continuous_segment_30__h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__continuous_segment_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__continuous_segment_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__continuous_segment_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__continuous_segment_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__continuous_segment_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__continuous_segment_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method misstsm --predictor iTransformer --impute none --tag misstsm__Traffic__continuous_segment_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method crib --predictor iTransformer --impute none --tag crib__Traffic__continuous_segment_30__h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method coifnet --predictor iTransformer --impute none --tag coifnet__Traffic__continuous_segment_30__h336_s2026 --out_dir results
