python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ETTh1__no_missing__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ETTh1__no_missing__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ETTh1__no_missing__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ETTh1__no_missing__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ETTh1__no_missing__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ETTh1__no_missing__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ETTh1__no_missing__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ETTh1__no_missing__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ETTh1__no_missing__iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ETTh1__no_missing__DLinear_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ETTh1__no_missing__DLinear_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ETTh1__no_missing__DLinear_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ETTh1__no_missing__PatchTST_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ETTh1__no_missing__PatchTST_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ETTh1__no_missing__PatchTST_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ETTh1__no_missing__iTransformer_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ETTh1__no_missing__iTransformer_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTh1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ETTh1__no_missing__iTransformer_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Weather__no_missing__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Weather__no_missing__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Weather__no_missing__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Weather__no_missing__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Weather__no_missing__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Weather__no_missing__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Weather__no_missing__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Weather__no_missing__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Weather__no_missing__iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Weather__no_missing__DLinear_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Weather__no_missing__DLinear_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Weather__no_missing__DLinear_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Weather__no_missing__PatchTST_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Weather__no_missing__PatchTST_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Weather__no_missing__PatchTST_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Weather__no_missing__iTransformer_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Weather__no_missing__iTransformer_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Weather --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Weather__no_missing__iTransformer_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Electricity__no_missing__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Electricity__no_missing__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Electricity__no_missing__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Electricity__no_missing__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Electricity__no_missing__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Electricity__no_missing__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Electricity__no_missing__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Electricity__no_missing__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Electricity__no_missing__iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Electricity__no_missing__DLinear_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Electricity__no_missing__DLinear_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Electricity__no_missing__DLinear_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Electricity__no_missing__PatchTST_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Electricity__no_missing__PatchTST_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Electricity__no_missing__PatchTST_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Electricity__no_missing__iTransformer_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Electricity__no_missing__iTransformer_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Electricity --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Electricity__no_missing__iTransformer_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Traffic__no_missing__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Traffic__no_missing__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Traffic__no_missing__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Traffic__no_missing__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Traffic__no_missing__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Traffic__no_missing__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Traffic__no_missing__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Traffic__no_missing__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Traffic__no_missing__iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Traffic__no_missing__DLinear_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Traffic__no_missing__DLinear_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__Traffic__no_missing__DLinear_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Traffic__no_missing__PatchTST_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Traffic__no_missing__PatchTST_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__Traffic__no_missing__PatchTST_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Traffic__no_missing__iTransformer_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Traffic__no_missing__iTransformer_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__Traffic__no_missing__iTransformer_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ETTm1__no_missing__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ETTm1__no_missing__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ETTm1__no_missing__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ETTm1__no_missing__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ETTm1__no_missing__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ETTm1__no_missing__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ETTm1__no_missing__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ETTm1__no_missing__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ETTm1__no_missing__iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ETTm1__no_missing__DLinear_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ETTm1__no_missing__DLinear_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ETTm1__no_missing__DLinear_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ETTm1__no_missing__PatchTST_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ETTm1__no_missing__PatchTST_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ETTm1__no_missing__PatchTST_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ETTm1__no_missing__iTransformer_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ETTm1__no_missing__iTransformer_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ETTm1 --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ETTm1__no_missing__iTransformer_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ExchangeRate__no_missing__DLinear_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ExchangeRate__no_missing__DLinear_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ExchangeRate__no_missing__DLinear_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ExchangeRate__no_missing__PatchTST_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ExchangeRate__no_missing__PatchTST_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ExchangeRate__no_missing__PatchTST_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ExchangeRate__no_missing__iTransformer_h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ExchangeRate__no_missing__iTransformer_h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 96 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ExchangeRate__no_missing__iTransformer_h96_s2026 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ExchangeRate__no_missing__DLinear_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ExchangeRate__no_missing__DLinear_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor DLinear --impute none --tag baseline__ExchangeRate__no_missing__DLinear_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ExchangeRate__no_missing__PatchTST_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ExchangeRate__no_missing__PatchTST_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor PatchTST --impute none --tag baseline__ExchangeRate__no_missing__PatchTST_h336_s2026 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2024 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ExchangeRate__no_missing__iTransformer_h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2025 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ExchangeRate__no_missing__iTransformer_h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset ExchangeRate --seq_len 96 --pred_len 336 --missing_type none --missing_rate 0.0 --seed 2026 --epochs 10 --batch_size 32 --lr 0.001 --method baseline --predictor iTransformer --impute none --tag baseline__ExchangeRate__no_missing__iTransformer_h336_s2026 --out_dir results
