python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__random_point_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__random_point_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__random_point_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.1 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__random_point_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__random_point_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__random_point_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__random_point_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type random_point --missing_rate 0.3 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__random_point_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__continuous_segment_10__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__continuous_segment_10__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__continuous_segment_10__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.1 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__continuous_segment_10__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__continuous_segment_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__continuous_segment_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__continuous_segment_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_a__crib__Traffic__continuous_segment_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.5 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_b__crib__Traffic__random_point_50__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.5 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_b__crib__Traffic__random_point_50__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.7 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_b__crib__Traffic__random_point_70__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type random_point --missing_rate 0.7 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_b__crib__Traffic__random_point_70__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.5 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_b__crib__Traffic__continuous_segment_50__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.5 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_b__crib__Traffic__continuous_segment_50__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.7 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_b__crib__Traffic__continuous_segment_70__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.7 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_b__crib__Traffic__continuous_segment_70__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_d__crib__Traffic__cs_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.3 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_d__crib__Traffic__cs_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.5 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_d__crib__Traffic__cs_50__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type continuous_segment --missing_rate 0.5 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_d__crib__Traffic__cs_50__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_e__crib__Traffic__variable_channel_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type variable_channel --missing_rate 0.3 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_e__crib__Traffic__variable_channel_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type variable_channel --missing_rate 0.3 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_e__crib__Traffic__variable_channel_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type variable_channel --missing_rate 0.3 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_e__crib__Traffic__variable_channel_30__h336_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_e__crib__Traffic__mixed_30__h96_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 96 --missing_type mixed --missing_rate 0.3 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_e__crib__Traffic__mixed_30__h96_s2025 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type mixed --missing_rate 0.3 --seed 2024 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_e__crib__Traffic__mixed_30__h336_s2024 --out_dir results
python -m src.training.run_forecast --dataset Traffic --seq_len 96 --pred_len 336 --missing_type mixed --missing_rate 0.3 --seed 2025 --epochs 20 --batch_size 4 --lr 0.001 --patience 5 --method crib --predictor iTransformer --impute none --tag r2_e__crib__Traffic__mixed_30__h336_s2025 --out_dir results
